# produto-java

./: docker-compose.yml  pom.xml
docs/c4model/: context.puml
jacoco-report/: pom.xml
produto-application/: pom.xml
produto-application/src/main/java/com/fnaka/spproduto/application/: Pagination.java  UseCase.java
produto-application/src/main/java/com/fnaka/spproduto/application/produto/: ProdutoGateway.java
produto-application/src/main/java/com/fnaka/spproduto/application/produto/atualiza/: AtualizaProdutoInput.java  AtualizaProdutoOutput.java  AtualizaProdutoUseCase.java  DefaultAtualizaProdutoUseCase.java
produto-application/src/main/java/com/fnaka/spproduto/application/produto/busca/: BuscaProdutoPorIdUseCase.java  DefaultBuscaProdutoPorIdUseCase.java  ProdutoOutput.java
produto-application/src/main/java/com/fnaka/spproduto/application/produto/cria/: CriaProdutoInput.java  CriaProdutoOutput.java  CriaProdutoUseCase.java  DefaultCriaProdutoUseCase.java
produto-application/src/main/java/com/fnaka/spproduto/application/produto/lista/: DefaultListaProdutosUseCase.java  ListaProdutoOutput.java  ListaProdutosUseCase.java  ProdutoSearchQuery.java
produto-application/src/test/java/com/fnaka/spproduto/application/: Fixture.java  UseCaseTest.java
produto-application/src/test/java/com/fnaka/spproduto/application/produto/atualiza/: AtualizaProdutoUseCaseTest.java
produto-application/src/test/java/com/fnaka/spproduto/application/produto/busca/: BuscaProdutoPorIdUseCaseTest.java
produto-application/src/test/java/com/fnaka/spproduto/application/produto/cria/: CriaProdutoUseCaseTest.java
produto-application/src/test/java/com/fnaka/spproduto/application/produto/lista/: ListaProdutosUseCaseTest.java
produto-domain/: pom.xml
produto-domain/src/main/java/com/fnaka/spproduto/domain/: AggregateRoot.java  Entity.java  Identifier.java  Prototype.java  ValueObject.java
produto-domain/src/main/java/com/fnaka/spproduto/domain/exceptions/: DomainException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
produto-domain/src/main/java/com/fnaka/spproduto/domain/produto/: Produto.java  ProdutoID.java  ProdutoValidator.java
produto-domain/src/main/java/com/fnaka/spproduto/domain/utils/: InstantUtils.java
produto-domain/src/main/java/com/fnaka/spproduto/domain/validation/: DomainError.java  ErrorCode.java  ValidationHandler.java  Validator.java
produto-domain/src/main/java/com/fnaka/spproduto/domain/validation/handler/: Notification.java
produto-domain/src/test/java/com/fnaka/spproduto/domain/produto/: ProdutoTest.java  ProdutoValidatorTest.java
produto-domain/src/test/java/com/fnaka/spproduto/domain/validation/: ErrorCodeTest.java
produto-infrastructure/: pom.xml
produto-infrastructure/src/main/java/com/fnaka/spproduto/infrastructure/: App.java
produto-infrastructure/src/main/java/com/fnaka/spproduto/infrastructure/api/: ProdutoAPI.java
produto-infrastructure/src/main/java/com/fnaka/spproduto/infrastructure/api/controllers/: ApiError.java  ApiErrorMessage.java  GlobalExceptionHandler.java  LocaleResolver.java  ProdutoController.java
produto-infrastructure/src/main/java/com/fnaka/spproduto/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
produto-infrastructure/src/main/java/com/fnaka/spproduto/infrastructure/configuration/json/: Json.java
produto-infrastructure/src/main/java/com/fnaka/spproduto/infrastructure/configuration/usecases/: ProdutoUseCaseConfig.java
produto-infrastructure/src/main/java/com/fnaka/spproduto/infrastructure/produto/: ProdutoPostgreSQLGateway.java
produto-infrastructure/src/main/java/com/fnaka/spproduto/infrastructure/produto/models/: AtualizaProdutoRequest.java  AtualizaProdutoResponse.java  CriaProdutoRequest.java  ListaProdutoResponse.java  ProdutoResponse.java
produto-infrastructure/src/main/java/com/fnaka/spproduto/infrastructure/produto/persistence/: ProdutoEstaAtivoConverter.java  ProdutoJpa.java  ProdutoRepository.java
produto-infrastructure/src/main/java/com/fnaka/spproduto/infrastructure/utils/: SpecificationUtils.java
produto-infrastructure/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  messages.properties
produto-infrastructure/src/main/resources/db/migration/: V1__create_table_produto.sql
produto-infrastructure/src/test/java/com/fnaka/spproduto/: ControllerTest.java  Fixture.java  IntegrationTest.java  PostgreSQLCleanUpExtension.java  PostgreSQLGatewayTest.java
produto-infrastructure/src/test/java/com/fnaka/spproduto/application/produto/atualiza/: AtualizaProdutoUseCaseIT.java
produto-infrastructure/src/test/java/com/fnaka/spproduto/application/produto/busca/: BuscaProdutoPorIdUseCaseIT.java
produto-infrastructure/src/test/java/com/fnaka/spproduto/application/produto/cria/: CriaProdutoUseCaseIT.java
produto-infrastructure/src/test/java/com/fnaka/spproduto/application/produto/lista/: ListaProdutosUseCaseIT.java
produto-infrastructure/src/test/java/com/fnaka/spproduto/infrastructure/api/: ProdutoAPIIT.java  ProdutoAPITest.java
produto-infrastructure/src/test/java/com/fnaka/spproduto/infrastructure/produto/: ProdutoPostgreSQLGatewayTest.java
produto-infrastructure/src/test/resources/: application-test.yml
